[General]
version=1.00
Application=Video Player

[Texture]
data_file=./Asset/meta_data.json
asset_path=./Asset/
font_path=C:/Windows/Fonts/
shader_path=./Shader/
shader_bin=./ShaderBinary/

[Memory]
pool_size=1024
chunk_size=1048576

[Log]
output=file
level=4

[Graphic]
fps=60
fullscreen=false
vsync=true
heigh=768
width=1024
#heigh=445
#width=534
msaa=true

[OpenGL]
major_version=3
minor_version=3
r_size=8
b_size=8
g_size=8
a_size=8
depth_size=24
double_buffer=ON
stencil_size=8
msaa_buffer=1
msaa_sample=16